{
  "title": "小振ℓινє's Widgets",
  "description": "【30% off code：CHEAP】A collection of widgets created by huangxd",
  "icon": "https://github.com/zhu01-12/ForwardWidgets/raw/main/icon.png",
  "widgets": [
    {
      "id": "douban",
      "title": "豆瓣我看&豆瓣个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.20",
      "author": "小振ℓινє",
      "url": "https://raw.githubusercontent.com/zhu01-12/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "id": "trakt",
      "title": "Trakt我看&Trakt个性化推荐",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.15",
      "author": "小振ℓινє",
      "url": "https://raw.githubusercontent.com/zhu01-12/ForwardWidgets/refs/heads/main/widgets/trakt.js"
    },
    {
      "id": "live",
      "title": "直播(电视+网络)",
      "description": "解析直播订阅链接【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.10",
      "author": "小振ℓινє",
      "url": "https://raw.githubusercontent.com/zhu01-12/ForwardWidgets/refs/heads/main/widgets/live.js"
    },
    {
      "id": "yatu",
      "title": "雅图(每日放送+点播排行榜+评分排行榜)",
      "description": "解析雅图每日放送更新以及各类排行榜【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "小振ℓινє",
      "url": "https://raw.githubusercontent.com/zhu01-12/ForwardWidgets/refs/heads/main/widgets/yatu.js"
    },
    {
      "id": "zhuijurili",
      "title": "追剧日历(今/明日播出、周历、各项榜单、今日推荐)",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、周历、各项榜单、今日推荐等【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "小振ℓινє",
      "url": "https://raw.githubusercontent.com/zhu01-12/ForwardWidgets/refs/heads/main/widgets/zhuijurili.js"
    },
    {
      "id": "letterboxd",
      "title": "Letterboxd电影爱好者平台",
      "description": "解析Letterboxd片单内的影片【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "小振ℓινє",
      "url": "https://raw.githubusercontent.com/zhu01-12/ForwardWidgets/refs/heads/main/widgets/letterboxd.js"
    },
    {
      "id": "forward.auto.danmu",
      "title": "自动链接弹幕",
      "description": "自动获取播放链接并从服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.13.4",
      "author": "小振ℓινє",
      "url": "https://raw.githubusercontent.com/zhu01-12/ForwardWidgets/refs/heads/main/widgets/danmu_auto.js"
    },
    {
      "id": "forward.auto.danmu_api",
      "title": "LoaVar",
      "description": "从LoaVar获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "小振ℓινє",
      "url": "https://raw.githubusercontent.com/zhu01-12/ForwardWidgets/refs/heads/main/widgets/danmu_api.js"
    }
  ]
}
